{
  "name": "typey-fullstack-boilerplate",
  "version": "1.0.0",
  "description": "a better fullstack typescript project",
  "main": "index.js",
  "scripts": {
    "install": "concurrently --raw 'npm:install:server' 'npm:install:client'",
    "install:client": "cd client && npm ci",
    "install:server": "cd server && npm ci",
    "start": "npm run start:server",
    "build": "concurrently --raw 'npm:build:server' 'npm:build:client'",
    "start:client": "cd client && npm run start",
    "start:server": "cd server && npm run start",
    "build:client": "cd client && npm run build:clean && npm run build:js",
    "build:server": "cd server && npm run build:clean && npm run build:js",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolaevtomov/typey-fullstack-boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nikolaevtomov/typey-fullstack-boilerplate/issues"
  },
  "homepage": "https://github.com/nikolaevtomov/typey-fullstack-boilerplate#readme"
}
